
/*
Assignment name  : ft_strcpy
Expected files   : ft_strcpy.c
Allowed functions: 
--------------------------------------------------------------------------------

Reproduce the behavior of the function strcpy (man strcpy).

Your function must be declared as follows:

char    *ft_strcpy(char *s1, char *s2);
*/
void ft_strcpy(char * dst, const char *src)
{
    while (*src)
    {
        *dst = *src;
        src++;
    }
    *dst = '\0';
    return dst;
}

int main()
{
    char *str = "hello";
    
}
